[04-Jul-2014 02:01:56 UTC] PHP Fatal error:  Out of memory (allocated 8650752) (tried to allocate 77440 bytes) in /home/diamondt/public_html/ebayst.com/blog/wp-includes/script-loader.php on line 529
[04-Jul-2014 02:01:56 UTC] PHP Fatal error:  Out of memory (allocated 262144) (tried to allocate 12288 bytes) in /home/diamondt/public_html/ebayst.com/blog/wp-settings.php on line 65
[04-Jul-2014 16:24:45 UTC] PHP Fatal error:  Out of memory (allocated 7340032) (tried to allocate 3072 bytes) in /home/diamondt/public_html/ebayst.com/blog/wp-includes/rewrite.php on line 2177
[04-Jul-2014 16:24:45 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 3072 bytes) in /home/diamondt/public_html/ebayst.com/blog/wp-includes/template.php on line 23
[21-Feb-2015 20:21:44 America/Denver] PHP Fatal error:  require(): Failed opening required '/home1/toystor1/public_html/sexdollsale.com/blog/wp-includes/load.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/toystor1/public_html/sexdollsale.com/blog/wp-settings.php on line 21
[21-Feb-2015 20:21:46 America/Denver] PHP Fatal error:  require(): Failed opening required '/home1/toystor1/public_html/sexdollsale.com/blog/wp-includes/load.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/toystor1/public_html/sexdollsale.com/blog/wp-settings.php on line 21
[21-Feb-2015 20:22:07 America/Denver] PHP Fatal error:  require(): Failed opening required '/home1/toystor1/public_html/sexdollsale.com/blog/wp-includes/load.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/toystor1/public_html/sexdollsale.com/blog/wp-settings.php on line 21
[21-Feb-2015 20:23:44 America/Denver] PHP Fatal error:  require(): Failed opening required '/home1/toystor1/public_html/sexdollsale.com/blog/wp-includes/load.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/toystor1/public_html/sexdollsale.com/blog/wp-settings.php on line 21
[21-Feb-2015 20:23:47 America/Denver] PHP Fatal error:  require(): Failed opening required '/home1/toystor1/public_html/sexdollsale.com/blog/wp-includes/load.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/toystor1/public_html/sexdollsale.com/blog/wp-settings.php on line 21
[21-Feb-2015 20:24:07 America/Denver] PHP Fatal error:  require(): Failed opening required '/home1/toystor1/public_html/sexdollsale.com/blog/wp-includes/load.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/toystor1/public_html/sexdollsale.com/blog/wp-settings.php on line 21
[21-Feb-2015 20:24:15 America/Denver] PHP Fatal error:  require(): Failed opening required '/home1/toystor1/public_html/sexdollsale.com/blog/wp-includes/load.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/toystor1/public_html/sexdollsale.com/blog/wp-settings.php on line 21
[21-Feb-2015 20:25:44 America/Denver] PHP Fatal error:  require(): Failed opening required '/home1/toystor1/public_html/sexdollsale.com/blog/wp-includes/load.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/toystor1/public_html/sexdollsale.com/blog/wp-settings.php on line 21
[21-Feb-2015 20:25:47 America/Denver] PHP Fatal error:  require(): Failed opening required '/home1/toystor1/public_html/sexdollsale.com/blog/wp-includes/load.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/toystor1/public_html/sexdollsale.com/blog/wp-settings.php on line 21
[21-Feb-2015 20:26:09 America/Denver] PHP Fatal error:  require(): Failed opening required '/home1/toystor1/public_html/sexdollsale.com/blog/wp-includes/load.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/toystor1/public_html/sexdollsale.com/blog/wp-settings.php on line 21
[21-Feb-2015 20:27:44 America/Denver] PHP Fatal error:  require(): Failed opening required '/home1/toystor1/public_html/sexdollsale.com/blog/wp-includes/load.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/toystor1/public_html/sexdollsale.com/blog/wp-settings.php on line 21
[21-Feb-2015 20:27:46 America/Denver] PHP Fatal error:  require(): Failed opening required '/home1/toystor1/public_html/sexdollsale.com/blog/wp-includes/load.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/toystor1/public_html/sexdollsale.com/blog/wp-settings.php on line 21
[21-Feb-2015 20:28:07 America/Denver] PHP Fatal error:  require(): Failed opening required '/home1/toystor1/public_html/sexdollsale.com/blog/wp-includes/load.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/toystor1/public_html/sexdollsale.com/blog/wp-settings.php on line 21
[21-Feb-2015 20:29:44 America/Denver] PHP Fatal error:  require(): Failed opening required '/home1/toystor1/public_html/sexdollsale.com/blog/wp-includes/load.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/toystor1/public_html/sexdollsale.com/blog/wp-settings.php on line 21
[21-Feb-2015 20:29:48 America/Denver] PHP Fatal error:  require(): Failed opening required '/home1/toystor1/public_html/sexdollsale.com/blog/wp-includes/load.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/toystor1/public_html/sexdollsale.com/blog/wp-settings.php on line 21
[21-Feb-2015 20:30:07 America/Denver] PHP Fatal error:  require(): Failed opening required '/home1/toystor1/public_html/sexdollsale.com/blog/wp-includes/load.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/toystor1/public_html/sexdollsale.com/blog/wp-settings.php on line 21
[21-Apr-2015 17:51:56 UTC] PHP Warning:  copy(/home1/toystor1/public_html/sexdollsale.com/blog/wp-content/upgrade/wordpress-41.tmp/wordpress/wp-includes/js/plupload/plupload.flash.swf): failed to open stream: No such file or directory in /home1/toystor1/public_html/sexdollsale.com/blog/wp-admin/includes/class-wp-filesystem-direct.php on line 231
[26-May-2016 01:36:26 UTC] WordPress database error Got error 28 from storage engine for query SELECT t.*, tt.*, tr.object_id FROM wp_terms AS t INNER JOIN wp_term_taxonomy AS tt ON tt.term_id = t.term_id INNER JOIN wp_term_relationships AS tr ON tr.term_taxonomy_id = tt.term_taxonomy_id  WHERE tt.taxonomy IN ('category', 'post_tag', 'post_format') AND tr.object_id IN (48) ORDER BY t.name ASC made by require('wp-blog-header.php'), wp, WP->main, WP->query_posts, WP_Query->query, WP_Query->get_posts, update_post_caches, update_object_term_cache, wp_get_object_terms
[27-May-2016 01:35:45 UTC] WordPress database error Got error 28 from storage engine for query SELECT t.*, tt.*, tr.object_id FROM wp_terms AS t INNER JOIN wp_term_taxonomy AS tt ON tt.term_id = t.term_id INNER JOIN wp_term_relationships AS tr ON tr.term_taxonomy_id = tt.term_taxonomy_id  WHERE tt.taxonomy IN ('category', 'post_tag', 'post_format') AND tr.object_id IN (50) ORDER BY t.name ASC made by require('wp-blog-header.php'), wp, WP->main, WP->query_posts, WP_Query->query, WP_Query->get_posts, update_post_caches, update_object_term_cache, wp_get_object_terms
[27-May-2016 01:36:59 UTC] WordPress database error Got error -1 from storage engine for query SELECT t.*, tt.*, tr.object_id FROM wp_terms AS t INNER JOIN wp_term_taxonomy AS tt ON tt.term_id = t.term_id INNER JOIN wp_term_relationships AS tr ON tr.term_taxonomy_id = tt.term_taxonomy_id  WHERE tt.taxonomy IN ('category', 'post_tag', 'post_format') AND tr.object_id IN (201) ORDER BY t.name ASC made by require('wp-blog-header.php'), wp, WP->main, WP->query_posts, WP_Query->query, WP_Query->get_posts, _prime_post_caches, update_post_caches, update_object_term_cache, wp_get_object_terms
[24-Aug-2016 02:39:50 UTC] PHP Warning:  array_unshift() expects parameter 1 to be array, null given in /home1/toystor1/public_html/sexdollsale.com/blog/wp-includes/class-wp-xmlrpc-server.php on line 580
[09-Sep-2016 23:40:48 UTC] PHP Warning:  array_unshift() expects parameter 1 to be array, null given in /home1/toystor1/public_html/sexdollsale.com/blog/wp-includes/class-wp-xmlrpc-server.php on line 580
