//
// Variables
// --------------------------------------------------
// Global values
// --------------------------------------------------
@page_width:           				1218px;
@site_bg:  							#ffffff;		
@anim_speed:						450ms;
@radius:							2px;
@spacing_1:							15px;
@spacing_2:							3px;
@spacing_3:							10px;
//@element_align_1


// Colors
// -------------------------
@white:                 			#ffffff;
@red:								#e74c3c; //FFABAB - FF8C8C #08cbc4
@red_2:								#ff8585;
@light_gray:            			#f8f8f8; // Bg	
@light_gray_2:          			#b7b7b7; // Text
@light_gray_3:            			#f2f2f2; // Bg	
@light_gray_4:            			#ededed; // Bg	
@light_gray_5:            			#e8e8e8; // Bg	
@light_gray_6:            			#e3e3e3; // Bg	

@middle_gray:           			#ebebeb; // Bg
@middle_gray_2:						#686868; // Text
@middle_gray_3:						#dfdfdf; // Border
@middle_gray_4:						#efefef; // Bg
@middle_gray_5:						#e0e0e0; // Border
@middle_gray_6:						#cbcbcc; // Border

@error: 							#b94a48;
@success: 							#468847;
@caution: 							#c09853;
@dark_gray:            				#333333; // Text, Separator 
@black:                             #000000;

@middle_blue:           			#B3C1CC; // Bg 

@dark_blue:                         #323a45;
@dark_blue_2:                       #27303b;
@dark_blue_3:                       #202934;

@green: 							#2ecc71;
@green_2: 							#27ae60;
@green_3: 							#2DC06B;

// Link
// -------------------------
@linkColor:             			@dark_gray;
@linkColorHover:        			@green;
@linkColorActive:       			@dark_gray;

// Headers
// -------------------------
@headerColor:           			@dark_gray;
@headerSpacing:                     @spacing_3;
@headerBg:                          @dark_blue_2;
//@linkColorHover:        darken(@linkColor, 15%);

// General Button
// -------------------------
@btnColor:      					@white;
@btnSoldOutColor:      				@dark_gray;
@btnBgColor:      					@green;
@btnBgHoverColor:      				@dark_blue;

// Forms
// -------------------------
@formSpacing:                       @spacing_3;						
@formColor:      					@middle_gray_2;
@formBorderColor: 					@light_gray_4;
@formBgColor:                       @light_gray_3;
@formBgHoverColor:                  @light_gray_4;
@formBgFocusColor:                  @light_gray_6;

// Border
// -------------------------
@borderColorThick:      			@dark_blue_3;
@borderColorThin:       			@middle_gray;
@borderColorElements:   			@green;
@borderColorSections:               @black;

// Background
// -------------------------
@headerBgColor:         			@dark_blue;
@menuBgColor:         				@dark_blue;
@breadcrumpBgColor:     			@light_gray;
@footerBgColor:         			@dark_blue_2;

// Header search
// -------------------------
@mainSearchColor:        			@middle_blue;
@mainSearchBgColor:        			@dark_blue;
@mainSearchBorderColor:     		@dark_blue_3;
@mainSearchColorHover:        		@middle_blue;
@mainSearchBgColorHover:        	@dark_blue_3;
@mainSearchBorderColorHover:     	@green_2;
@mainSearchSpacing:                 @spacing_3;

// Header Cart
// -------------------------
@mainCartHoverColor: 				@green;
@mainCartBgColor: 					@dark_blue_2;
@mainCartBorderColor:     			@dark_blue_3;
@mainProductBgColor:                @dark_blue;
@mainProductBgHoverColor:           @dark_blue_2;
@mainCartImgPadding: 				@spacing_2;

// Sidebox Cart and Slider
// -------------------------
@sideboxColor: 					    @middle_gray_2;
@sideboxColor_2: 					@dark_gray;
@sideboxHoverColor:                 @green;
@sideboxCartBorderColor:     		@middle_gray;
@sideboxProductBgColor:             @white;
@sideboxCartImgPadding:				@spacing_2;
@sideboxCartNewItem:				@white;
@sideBoxSliderActiveColor:          @green;

// Bestseller
// -------------------------
@bestsellerImgPadding: 				@spacing_2;
@bestsellerTitlePadding: 			@spacing_2;
@bestsellerHoverColor:          	@green;
@bestsellerPriceColor:              @green;

// Menu
// -------------------------
@menuLinkColor:         			@middle_blue;
@menuLinkColorHover:    			@white;
@menuLinkBgColorHover:  			@green;
@menuBorderColor:                   @dark_blue_3;
@menuBorderColorHover:              @green;
@menuBorderBottomColor:             @green;
@menuBgColor:                       @dark_blue;
@menuActiveBgColor:                 @green;

// Homepage
// -------------------------
@homepageSpacing:                   @spacing_3;
@homepageBorderColor:               @middle_gray;

// Sub Menu
// -------------------------
@subMenuLinkColor:      			@middle_gray_2;
@subMenuLinkColorHover: 			@green;

// Sidebox
// -------------------------
@sideboxHeadingColor:   			@dark_gray;
@sideboxHeadingBorderColor: 		@middle_gray;
@sideboxBgColor:        			@light_gray;
@sideboxSpacing:         			@spacing_3;
@sideboxColor:      				@middle_gray_2;
@sideboxColorHover:      			@white;
@sideboxBgColorHover: 				@green;
@sideboxSubMnBgColor_2: 			@light_gray_3;
@sideboxSubMnBgColor_3: 			@light_gray_4;
@sideboxSubMnBgColor_4: 			@light_gray_5;
@sideboxSubMnBgColor_5: 			@light_gray_6;
@sideboxBorderColor: 				@middle_gray_3;
@sideboxImgSpacing:                 @spacing_2;
@sideboxImgBorderColor:             @middle_gray;
@sideboxImgBorderColorHover:        @green;
@sideboxImgBgColor:             	@white;

@sideBoxSelectHoverColor:           @green;
@sideBoxSelectHoverBgColor:         @light_gray_3;
@sideBoxReviewHoverColor:           @green;
@sideBoxReorderHoverColor:          @green;
@sideBoxProductPriceBgColor:        @green;

@categoryLinksColor:                @dark_gray;
@sideboxSepColor:                   @green_3;
@sideboxSepColor_2:                 @middle_gray;

// CenterBox
// -------------------------
@centerboxHeadingColor:         	@dark_gray;
@centerboxSpacing:         			@spacing_3;

// Bread Crumb
// -------------------------
@breadCrumbLinkColor:      			@middle_blue;
@breadCrumbLinkColorHover: 			@green;

// EZ-Pages Header
// -------------------------
@ezPagesLinkColor:      			@middle_gray_2;
@ezPagesLinkColorHover: 			@green;

// Product Listing
// -------------------------
@prdListHeadingColor:           	@dark_gray;
@prdListHeadingSpacing:         	@spacing_3;
@prdListBorderColor:     			@middle_gray;
@prdListBorderHoverColor:     		@green;
@prdListCatDescriptionColor:        @middle_gray_2;
@prdListPaginationSpacing:          @spacing_3; 
@prdListPaginationColor:          	@dark_gray; 
@prdListPaginationActiveColor:      @white; 
@prdListItemHoverBgColor:      		@light_gray;
@prdListProductSpacing:         	@spacing_3; 	
@prdListSectionBorderColor:     	@green;

// Product Info
// -------------------------
@prdInfoPriceColor:         		@green;
@prdInfoSpacing:         			@spacing_3;
@prdInfoBorderColor:     			@middle_gray;
@prdInfoBorderColor_2:     			@middle_gray_3;
@prdTabBgColor:                     @light_gray;
@prdTabBgColorHover:                @middle_gray_4;
@prdImgBgColor:                     @white;
@prdHeadingColor:                   @dark_gray;
@prdTabsBgColor:                    @white;

// Login
// -------------------------
@loginSpacing:      			 	@spacing_3;
@loginSepColor:                 	@green;

// Warnings, Errors, Messages 
// -------------------------
@messageSpacing:      			 	@spacing_3;

// Reviews
// -------------------------
@reviewSpacing:      			 	@spacing_3;
@reviewBorderColor:     			@middle_gray;
@reviewBorderHoverColor:     		@green;
@reviewBgColor:                     @white;
@reviewBgHoverColor:      			@light_gray;
@reviewPrice:                       @green;
@reviewSectionBorderColor:     		@green;

// Contact us
// -------------------------
@contactSpacing:      			 	@spacing_3;
@contactBorderColor:     			@middle_gray;

// FAQ´s
// -------------------------
@faqSpacing:      			 		@spacing_3;
@faqBorderColor:     				@middle_gray;

// Shopping Cart
// -------------------------
@shoppingSpacing:      			 	@spacing_3;
@shoppingBorderColor:     			@middle_gray;
@checkoutBorderColor:     			@light_gray_4;
@checkoutBgColor:                   @light_gray;

// Account Info
// -------------------------
@accountSpacing:      			 	@spacing_3;
@accountBorderColor:     			@middle_gray;

// TimeOut
// -------------------------
@timeoutSpacing:      			 	@spacing_3;
@timeoutBorderColor:     			@middle_gray;

// Manufacturer Info
// -------------------------
@manufacturerSpacing:      			@spacing_3;
@manufacturerBorderColor:     		@middle_gray;
@manufacturerBgColor:     			@white;

// PageNotFound
// -------------------------
@pagenotfoundSpacing:      			@spacing_3;
@pagenotfoundBorderColor:     		@middle_gray;

// Sideblock
// -------------------------
@sideblockSpacing:      			@spacing_3;
@sideblockBorderColor:     			@dark_blue_3;
@sideblockBorderColor_2:     		@green;
@sideblockBgColor:     				@dark_blue;
@sideblockIconBgColor:     			@dark_blue_2;
@sideblockIconBgColor_2:     		@dark_blue;

// Banner Box
// -------------------------
@bannerboxSpacing:      			@spacing_3;
@bannerboxBorderColor:     			@middle_gray;
@bannerboxBorderHoverColor:     	@green;
@bannerboxBgColor:     				@white;

// Footer
// -------------------------
@footerSpacing:      			 	@spacing_3;
@footerHeaderColor:      			@dark_blue_3;
@footerTogglerBg:                   @dark_blue;
@footerTogglerOnBg:                 @dark_blue_2;
@footerTogglerBorder:               @dark_blue_3;
@footerTogglerBorderOn:             @green;

// Misc.
// -------------------------
@userHeaderColor: 					@green;
@userHeaderColorHover:  			@middle_blue;
@active:                			@green;
@selectinColor:                     @white;
@selectinBgColor:                   @green;
@socialBorderColor: 			    @dark_blue_3;
@footerAboutUsListStyle:            @green;
@footerAboutUsListColor:            @middle_blue;
@twitterLinkColor:                  @green;
@twitterTimeago:                  	@middle_gray_2;
@whoIsOnlineColor:                  @green;
@productPriceColor:                 @green;
@productNormalPriceColor:           @middle_gray_2;


// Separator
// -------------------------
@separator_1:                       @dark_gray;
@separator_2:                       @dark_blue_3;
@separator_3:                       @middle_gray;
@separator_4:                       @green;


// FlexSlider Nav Button Colors
// -------------------------
@flexNavBgColor:      			    @white;
@flexNavBorderColor: 			    @light_gray_6;
@flexNavBgColorHover:      			@green;
@flexNavBorderColorHover: 			@white;

// HomeProductSlider Nav Button Colors
// -------------------------
@homeProductBgColor:      			@light_gray_3;
@homeProductBorderColor: 			@middle_gray_3;
@homeProductBgColorHover:      		@green;
@homeProductBgColorDisabledHover:   @white;
@homeProductBorderColorHover: 		@green_2;

// Tooltip
// -------------------------
@tooltipColor:                		@light_gray;
@tooltipBorderColor:              	@green;
@tooltipBgColor:                	@dark_blue_2;

// Boxed Version
// -------------------------
@boxedBg:                           @middle_gray;
@boxedWrapperBg:                    @white;
@boxedSpacing:      			 	@spacing_3;

// Font family
// -------------------------
// Avaible custom fonts: 
// 	OpenSansLight, 
// 	OpenSansRegular, 
// 	OpenSansSemibold, 
// 	OpenSansBold;

@body:           					'OpenSansRegular',arial, helvetica, sans-serif;
@heading:           				'OpenSansRegular',arial, helvetica, sans-serif;
@navigation:           				'OpenSansRegular',arial, helvetica, sans-serif;
@textarea:           				'OpenSansRegular',arial, helvetica, sans-serif;
@breadcrumb:           				'OpenSansLight',arial, helvetica, sans-serif;
@ezpages:           				'OpenSansLight',arial, helvetica, sans-serif;
@sliderText:           				'OpenSansLight',arial, helvetica, sans-serif;
@legend:           					'OpenSansRegular',arial, helvetica, sans-serif;
@imp:                        		'OpenSansSemibold',arial, helvetica, sans-serif;

// Responsive Sizes
// -------------------------
